{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingHotel.": "server=DESKTOP-1OF6SEJ;  Database=HotelData;  trusted_Connection=True; TrustServerCertificate=True"
  }
}
